{
  "name": "php-conference-uk",
  "version": "1.0.0",
  "description": "With over 700 delegates, speakers, and sponsors, PHP UK conference aims to deliver fantastic up-to-date content about PHP and related web technologies in a comfortable and professional setting. There are countless networking opportunities to engage with international speakers and delegates, which makes the event one you won't want to miss.",
  "scripts": {
    "dev": "ELEVENTY_ENV=development eleventy --config=eleventy.config.js --serve & gulp",
    "build": "gulp build && eleventy --config=eleventy.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phplondon/php-conference-uk"
  },
  "author": "PHP London",
  "license": "MIT",
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "tailwindcss": "^1.1.0"
  },
  "dependencies": {
    "fast-glob": "^3.2.7",
    "sass": "^1.43.4"
  }
}
